

# Path where institute specific cinfiguration files are held
config_path = /Users/book/JOKI/Libs/KOALA/nrutils_dev/nrutils/config/

# Path where catalog database files are to be stored
database_path = /Users/book/JOKI/Libs/KOALA/nrutils_dev/nrutils/database/

# File extension associated with catalog database files
database_ext = db
