#
# Settings file for sxsdltool.py
#
# via ll2'14, pilondon2@gmail.com, london@gatech.edu, londonl@cardiff.ac.uk
#
# NOTE: See the comments below for usage and reference.
#

#############################################################################################
# Name the directory where folders, "Catalog" and "SXS" will be created. The waveforms catalog
# database will be paced in the "Catalog" folder, and the actual waveform data will be placed
# in the "SXS" directory. THIS DIRECTORY MUST ALREADY EXIST.
#############################################################################################
BASE_DIRECTORY = ~/

#############################################################################################
# IF True, this tells the program to download the Wely Scalar, Psi4, extrapolated to infinity.
# For more information, see http://www.black-holes.org/waveforms/docs.html.
#
# Valid inputs here are:
#   rMPsi4_Asymptotic_GeometricUnits
#   rPsi4_FiniteRadii_CodeUnits
#   rhOverM_Asymptotic_GeometricUnits
#   rh_FiniteRadii_CodeUnits
#
# NOTE that the above options may be strung together with commas, as in:
#       WHAT_TO_DOWNLOAD = rPsi4_FiniteRadii_CodeUnits, rMPsi4_Asymptotic_GeometricUnits
#
#############################################################################################
WHAT_TO_DOWNLOAD = rMPsi4_Asymptotic_GeometricUnits


#############################################################################################
# IF NOT 0, only download simulation files that do not already exist
#############################################################################################
REPLACE_OLD = 0


#############################################################################################
# IF NOT 0, only download simulation files for initially
# non-spinning binaries.
#############################################################################################
NON_SPINNING = 0


#############################################################################################
# Define LARGEST multipolar index ell to be extracted from the downloaded data.
# This option can be used to reduce total disk space used.
#############################################################################################
L_MAX = 5


#############################################################################################
# IF NOT 0, keep downloaded h5 files. These files are about 1.5 GB each.
#############################################################################################
DELETE_H5_FILES = 1
