
#
institute = bam

#
metadata_id = .bbh

# Directory where all smulation folders are stored. The assumtion is that each simulation folder contains a related metadata file with a filname which contains the metadata_id
catalog_dir = ~/MOUNT/tmp/raid/data/ReducedData/

#
data_file_name_format = /Psi4ModeDecomp/psi3col.r%i.l5.l%i.m%i.gz
data_file_param_order = extraction_parameter, l, m

#
default_extraction_par = 5

#
is_extrapolated = 1

#
handler_location = /Users/book/JOKI/Libs/KOALA/nrutils_dev/nrutils/bin/bam.py
