
#
institute = sxs

#
metadata_id = metadata.asc

# Directory where all smulation folders are stored. The assumtion is that each simulation folder contains a realted metadata file with a filname which contains the metadata_id
catalog_dir = /Users/book/GARREG/SXS/

#
data_file_name_format = Extrapolated_N%i/rMPsi4_Y_l%i_m%i.asc, Extrapolated_N%i/rMPsi4_Y_l%i_m%i.asc
data_file_param_order = extraction_parameter, l, m

#
default_extraction_par = 2

#
is_extrapolated = 1

#
handler_location = /Users/book/JOKI/Libs/KOALA/nrutils_dev/nrutils/bin/sxs.py
